Conf In Mean Var Known = mx -sigma/sqrt(n)*z
where 
n = lenght(x)
z = icdf('norm',1-alpha/2,0,1)
mx = mean(x);

sigma =5( known)
alpha = 0.05 (input)

Conf In Mean Not Var  = mx-s/sqrt(n)*t
where 
n = lenght(x)
t = icdf('t',1-alpha/2,n-1)
mx = mean(x)
s = std(x)



Conf Int Var = (n-1)*v/q1 
where

n = lenght(x)
q1 = icdf('chi1',1-alpha/2,n-1)
q2 = icdf('chi1',alpha/2,n-1)
v = var(x)

Conf Int Dif Mean Not Var Eq =  mx1-mx2-t*sp*rad
where

n1 = length(x1)
n2 = length(x2)
n = n1+n2-2

mx1 = mean(x1)
mx2 = mean(x2)
vx1 = var(x1)
vx2 = var(x2)

t = icdf('t',1-alpha/2,n)
rad = sqrt(1/n1+1/n2)
sp = sqrt((n1-1)*vx1+(n2-1)*vx2)/2;



Conf Int Dif Mean Not Var Dif = mx1-mx2-t*rad
where

n1=length(x1);
n2=length(x2);

mx1=mean(x1);
mx2=mean(x2);
vx1=var(x1);
vx2=var(x2);

c=(vx1/n1)/(vx1/n1+vx2/n2);
n=1/(c^2/(n1-1)+(1-c)^2/(n2-1));

t=icdf('t',1-alpha/2,n);
rad=sqrt(vx1/n1+vx2/n2);



Conf Int Var Ration = rap/f1
where

n1=length(x1);
n2=length(x2);

vx1=var(x1);
vx2=var(x2);

f1=finv(1-alpha/2,n1-1,n2-1);
f2=finv(alpha/2,n1-1,n2-1);

rap=vx1/vx2;





