# University

UniversityYear1-main/Year1Sem1/ASC/Lab11/: apphelp.udd  main.asm  main.lst  main.udd  main_001.udd  modul.asm  (+2 more)
UniversityYear1-main/Year1Sem1/ASC/Lab11.2/: main.asm  main.lst  modul.asm  modul.lst
UniversityYear1-main/Year1Sem1/ASC/Lab11.3/: main.asm  main.lst  modul.asm  modul.lst
UniversityYear1-main/Year1Sem2/Sisteme de operare/: Lab1.txt
UniversityYear2-main/Year2Sem1/CP-Network/: 21.pkt
UniversityYear2-main/Year2Sem2/AI/: Assignment6.rar  TestFilipPonturi.txt
UniversityYear2-main/Year2Sem2/Baza de Date/Lab1ComsaFilip922-1/: Form1.Designer.cs  Form1.cs  Lab1ComsaFilip922-1.csproj  Lab1ComsaFilip922-1.sln
UniversityYear2-main/Year2Sem2/ISS/: Ponturi.txt
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/: build.gradle
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/: app-routing.module.ts  app.component.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/M-M_Song-Artist/song-artist-list/: song-artist-list.component.html  song-artist-list.component.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/M-M_Song-Artist/song-artist-remove/: song-artist-remove.component.html
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/filter-artist/: filter-artist.component.css  filter-artist.component.html  filter-artist.component.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/people/artist-add/: artist-add.component.html  artist-add.component.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/people/artist-detail/: artist-detail.component.css  artist-detail.component.spec.ts  artist-detail.component.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/people/artist-list/: artist-list.component.spec.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/shared-song/: song.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/app/src/app/sort-songs/: sort-songs.component.spec.ts
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/java/ro/ubb/catalog/web/Controller/: ArtistsController.java  BandsController.java  SongFeaturingsController.java
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/java/ro/ubb/catalog/web/Converter/: IConverter.java  InstrumentConverter.java
UniversityYear2-main/Year2Sem2/SDI/Labs(Team)/lab5x-cringe/catalog-rest-template/catalog-web/src/main/java/ro/ubb/catalog/web/DTOs/: BandDto.java  InstrumentDto.java  SongDto.java  SongFeaturingDto.java
UniversityYear2-main/Year2Sem2/Web/: db.txt
UniversityYear3-main/Year3Sem1/FCLD-Labs/: rulare.txt
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/: build.gradle
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/main/java/app/rest/: Pair.java  WebSocketConfig.java
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/main/java/app/rest/auth/: JWTConstants.java  UserController.java  UserRepository.java
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/main/java/app/rest/controller/: MainController.java
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/main/java/app/rest/repository/: ImageRepository.java  PostRepository.java
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/main/resources/: application.properties
UniversityYear3-main/Year3Sem1/Mobile/Android2-3/RestServer/src/test/java/app/rest/: RestServerApplicationTests.java
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/: build.gradle  datab.db
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/src/main/java/app/rest/: RestServerApplication.java  SocketTexthandler.java  WebSocketsConfig.java
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/src/main/java/app/rest/Controller/: MainController.java
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/src/main/java/app/rest/model/: Book.java
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/src/main/java/app/rest/repository/: BookRepository.java
UniversityYear3-main/Year3Sem1/Mobile/Lab1/RestServer/src/main/resources/: application.properties
(+1591 files in other folders)
