<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeAForm</class>
 <widget class="QWidget" name="ModeAForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="add_tape_button">
      <property name="text">
       <string>ADD TAPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="update_tape_button">
      <property name="text">
       <string>UPDATE TAPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_tape_button_">
      <property name="text">
       <string>DELETE TAPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="list_tape_button">
      <property name="text">
       <string>LIST TAPE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="graph_button">
      <property name="text">
       <string>GRAPH </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
