spring.datasource.url=jdbc:sqlite:D:/Facultte/Mobile/Lab1/RestServer/datab.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
