plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
    implementation 'org.springframework:spring-websocket:5.3.13'
    implementation 'org.springframework:spring-messaging:5.3.13'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'
    implementation 'com.auth0:java-jwt:3.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
