apply plugin: 'war'

dependencies {
    compile project(':catalog-core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"
}
