1;Which number is the largest?;1;4;3;4;easy
2;Which number is the smallest?;-3;3;0;-1;easy
3;Which number is prime?;2;32;9;2;easy
4;Which country has the largest GPD?;Brazil;China;UK;China;medium
5;Which is not a fish?;carp;orca;eel;orca;medium
6;Name the first satellite;Apollo;Sputnik;Zaria;Sputnik;medium
7;Which apollo mission did not make it to the moon?;11;13;17;13;hard
8;A mole can be;animal;quantity;both;both;hard
9;Name El Cid's horse;Babieca;Abu;Santiago;Babieca;hard
10;The Western Roman empire fell in;654;546;476;476;hard
11;Where did the Coronavirus start?;Beijing;Wuhan;Hong Kong;Wuhan;easy
12;bla bla;bla1;bla2;bla3;bla2;hard
13;Hello there!;General Kenobi;Hi;Heey;General Kenobi;hard
14;What is the meaning of life;Love;Happiness;42;42;hard
15;Rey who?;Rey Mysterio;Rey Palpatine;Rey Skywalker;Rey Skywalker;hard
